# Rename to .env

APP_DOMAIN=polygon-mainnet.brolab.io

LOCAL_API_URL=http://localhost:5005
NEXT_PUBLIC_API_URL=https://polygon-mainnet.brolab.io/api

NEXTAUTH_SECRET=

MORALIS_API_KEY=

NEXT_PUBLIC_NETWORK=polygon-mainnet
NEXT_PUBLIC_BLOCK_EXPLORER_ADDRESS=https://polygonscan.com/address
NEXT_PUBLIC_ETHERUM_CHAINS=[{"id":137,"name":"Polygon","rpcUrls":{"default":"https://polygon-rpc.com"},"blockExplorers":{"default":{"name":"Polygon (MATIC) Blockchain Explorer","url":"https://polygonscan.com/"}},"network":"Polygon","nativeCurrency":{"name":"MATIC","symbol":"MATIC","decimals":18}}]


NEXT_PUBLIC_WEB3_STORAGE_API_KEY=
NEXT_PUBLIC_WEB3_STORAGE_API_URL=https://api.web3.storage


NEXT_PUBLIC_CONTRACT_TOKEN_ADDRESS=0x32d978ea8e6ad44210de0e39ae9b2171e08db257
NEXT_PUBLIC_CONTRACT_STAKING_ADDRESS=0x96b3ff0448a561902485a96e5ef05674a6ea943b
NEXT_PUBLIC_CONTRACT_NFT_ADDRESS=0x4c75ae355b99acbfb5f6264e8f6b1cc6bb55f020
NEXT_PUBLIC_CONTRACT_MARKETPLACE_ADDRESS=0x890cb3d70625e24227fa90be29cb6606afc853f5